{
    "deviceName": "LI-AR0231",
    "subAddress": "0x30",
    "regAddressWidth": 16,
    "regValueWidth":16,
    "regPair": {
        "0x3012": "0x200"
    },
  
    "captureRAWNumber": 3,
    "captureBMPNumber": 2,
    "capturedName": "test"
}